{
  "build": {
    "beforeDevCommand": "npm run start --port 1420",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/task-register-tauri",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Taskoo",
    "version": "1.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "close": true,
        "show": true,
        "hide":true,
        "setFocus": true,
        "maximize": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/cuckoo/32x32.ico",
        "icons/cuckoo/128x128.ico",
        "icons/cuckoo/128x128@2x.ico",
        "icons/cuckoo/icon.png"
      ],
      "identifier": "Taskoo",
      "targets": "all",
      "publisher": "Laylson Fernandes",
      "shortDescription": "Taskoo - Lembretes para registrar tarefas",
      "longDescription": "O Taskoo é uma ferramenta projetada para lembrar e simplificar o registro de tarefas",
      "copyright": "© 2024 Laylson Fernandes"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
       "https://gist.githubusercontent.com/Laylson-Fernande/bb7458cac0ad86d9f21a081e17e172c5/raw"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyRTMxNEZGNEYzRDhCMDQKUldRRWl6MVAveFRqTWhneHQybGpXUEFaVFN2RDgvRGFyMTZ0ZFMrajF1Y2cxYW1hYlhVQVd2MUEK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "label": "main",
        "url":"/dashboard",
        "fullscreen": false,
        "maximized": true,
        "title": "Taskoo - Lembretes para registrar tarefas",
        "width": 800,
        "height": 600,
        "visible": false
      },
      {
        "label": "dialog",
        "title": "Dialog",
        "url":"/dialog",
        "maximizable": false,
        "resizable": false,
        "closable": false,
        "width": 400,
        "height": 300,
        "visible": false,
        "center": true
      },
      {
        "label": "change-autorun",
        "url":"/dialog/change-autorun",
        "title": "Taskoo - Lembretes para registrar tarefas",
        "maximizable": false,
        "resizable": false,
        "closable": true,
        "minimizable": false,
        "alwaysOnTop": true,
        "width": 675,
        "height": 151,
        "visible": false,
        "center": true
      },
      {
        "label": "start-reminders",
        "url":"/dialog/start-reminders",
        "title": "Taskoo - Lembretes para registrar tarefas",
        "maximizable": false,
        "resizable": false,
        "closable": false,
        "minimizable": false,
        "alwaysOnTop": true,
        "width": 575,
        "height": 151,
        "visible": true,
        "center": true
      },
      {
        "label": "note-reminder",
        "url":"/dialog/note-reminder",
        "title": "Taskoo - Lembretes para registrar tarefas",
        "maximizable": false,
        "resizable": false,
        "closable": true,
        "minimizable": false,
        "alwaysOnTop": true,
        "width": 700,
        "height": 200,
        "visible": false,
        "center": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/cuckoo/icon.png",
      "iconAsTemplate": true
    }
  },
  "plugins": {
    "log": {
      "targets": ["logDir", "console"],
      "level": "info",
      "file": {
        "level": "error",
        "path": "app.log",
        "format": "%F %T",
        "rotation": {
          "strategy": "daily",
          "max_files": 10
        }
      }
    }
  }
}
